[uwsgi]
http = :7830
chdir=/Users/robbin/Documents/Work/FrontEndTool
module=FrontEndTool.wsgi:application
master=True
pidfile=/Users/robbin/Documents/Work/FrontEndTool/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/Users/robbin/Documents/Work/FrontEndTool/log/FrontEndTool.log