{"LastDate": "2018-08-24T04:03:12.027Z", "GameList": [
    {"ID": 5366, "Hot": 0, "New": 1, "Level": 5, "Sort": 1, "Maintain": 0, "ModifyTime": "2018-08-24T04:03:12.027Z",
     "CreateTime": "2018-08-24T04:03:12.027Z", "Locked": 0, "Mobile": 1, "Html5": 1, "Code": "31", "CNName": "丰财聚宝",
     "Category": "94", "PlatformID": 27},
    {"ID": 5340, "Hot": 0, "New": 1, "Level": 5, "Sort": 0, "Maintain": 0, "ModifyTime": "2018-05-21T11:13:45.797Z",
     "CreateTime": "2018-05-21T11:13:45.797Z", "Locked": 0, "Mobile": 1, "Html5": 1, "Code": "37", "CNName": "古怪猴子",
     "CodeType": "NULL", "Category": "94", "PlatformID": 27},
    {"ID": 5339, "Hot": 0, "New": 1, "Level": 5, "Sort": 0, "Maintain": 0, "ModifyTime": "2018-05-21T11:13:45.793Z",
     "CreateTime": "2018-05-21T11:13:45.793Z", "Locked": 0, "Mobile": 1, "Html5": 1, "Code": "26", "CNName": "魔法球",
     "CodeType": "NULL", "Category": "94", "PlatformID": 27},
    {"ID": 5337, "Hot": 0, "New": 1, "Level": 5, "Sort": 0, "Maintain": 0, "ModifyTime": "2018-05-21T11:13:45.79Z",
     "CreateTime": "2018-05-21T11:13:45.79Z", "Locked": 0, "Mobile": 1, "Html5": 1, "Code": "28", "CNName": "招财进宝",
     "CodeType": "NULL", "Category": "94", "PlatformID": 27},
    {"ID": 5338, "Hot": 0, "New": 1, "Level": 5, "Sort": 0, "Maintain": 0, "ModifyTime": "2018-05-21T11:13:45.79Z",
     "CreateTime": "2018-05-21T11:13:45.79Z", "Locked": 0, "Mobile": 1, "Html5": 1, "Code": "32", "CNName": "吉祥如意",
     "CodeType": "NULL", "Category": "94", "PlatformID": 27},
    {"ID": 5335, "Hot": 0, "New": 1, "Level": 5, "Sort": 0, "Maintain": 0, "ModifyTime": "2018-05-21T11:13:45.787Z",
     "CreateTime": "2018-05-21T11:13:45.787Z", "Locked": 0, "Mobile": 1, "Html5": 1, "Code": "27", "CNName": "船长的宝藏",
     "CodeType": "NULL", "Category": "94", "PlatformID": 27},
    {"ID": 5336, "Hot": 0, "New": 1, "Level": 5, "Sort": 0, "Maintain": 0, "ModifyTime": "2018-05-21T11:13:45.787Z",
     "CreateTime": "2018-05-21T11:13:45.787Z", "Locked": 0, "Mobile": 1, "Html5": 1, "Code": "24", "CNName": "麻将",
     "CodeType": "NULL", "Category": "94", "PlatformID": 27},
    {"ID": 5334, "Hot": 0, "New": 1, "Level": 5, "Sort": 0, "Maintain": 0, "ModifyTime": "2018-05-21T11:13:45.783Z",
     "CreateTime": "2018-05-21T11:13:45.783Z", "Locked": 0, "Mobile": 1, "Html5": 1, "Code": "25", "CNName": "一本万利",
     "CodeType": "NULL", "Category": "94", "PlatformID": 27},
    {"ID": 5332, "Hot": 0, "New": 1, "Level": 5, "Sort": 0, "Maintain": 0, "ModifyTime": "2018-05-21T11:13:45.78Z",
     "CreateTime": "2018-05-21T11:13:45.78Z", "Locked": 0, "Mobile": 1, "Html5": 1, "Code": "17", "CNName": "联盟 2",
     "CodeType": "NULL", "Category": "94", "PlatformID": 27},
    {"ID": 5333, "Hot": 0, "New": 1, "Level": 5, "Sort": 0, "Maintain": 0, "ModifyTime": "2018-05-21T11:13:45.78Z",
     "CreateTime": "2018-05-21T11:13:45.78Z", "Locked": 0, "Mobile": 1, "Html5": 1, "Code": "20", "CNName": "外星人",
     "CodeType": "NULL", "Category": "94", "PlatformID": 27},
    {"ID": 5331, "Hot": 0, "New": 1, "Level": 5, "Sort": 0, "Maintain": 0, "ModifyTime": "2018-05-21T11:13:45.777Z",
     "CreateTime": "2018-05-21T11:13:45.777Z", "Locked": 0, "Mobile": 1, "Html5": 1, "Code": "16", "CNName": "龙珠",
     "CodeType": "NULL", "Category": "94", "PlatformID": 27},
    {"ID": 5330, "Hot": 0, "New": 1, "Level": 5, "Sort": 0, "Maintain": 0, "ModifyTime": "2018-05-21T11:13:45.773Z",
     "CreateTime": "2018-05-21T11:13:45.773Z", "Locked": 0, "Mobile": 1, "Html5": 1, "Code": "19", "CNName": "一路发",
     "CodeType": "NULL", "Category": "94", "PlatformID": 27},
    {"ID": 5329, "Hot": 0, "New": 1, "Level": 5, "Sort": 0, "Maintain": 0, "ModifyTime": "2018-05-21T11:13:45.767Z",
     "CreateTime": "2018-05-21T11:13:45.767Z", "Locked": 0, "Mobile": 1, "Html5": 1, "Code": "23", "CNName": "环游世界",
     "CodeType": "NULL", "Category": "94", "PlatformID": 27},
    {"ID": 5327, "Hot": 0, "New": 1, "Level": 5, "Sort": 0, "Maintain": 0, "ModifyTime": "2018-05-21T11:13:45.763Z",
     "CreateTime": "2018-05-21T11:13:45.763Z", "Locked": 0, "Mobile": 1, "Html5": 1, "Code": "10", "CNName": "摇钱树",
     "CodeType": "NULL", "Category": "94", "PlatformID": 27},
    {"ID": 5328, "Hot": 0, "New": 1, "Level": 5, "Sort": 0, "Maintain": 0, "ModifyTime": "2018-05-21T11:13:45.763Z",
     "CreateTime": "2018-05-21T11:13:45.763Z", "Locked": 0, "Mobile": 1, "Html5": 1, "Code": "22", "CNName": "海洋世界",
     "CodeType": "NULL", "Category": "94", "PlatformID": 27},
    {"ID": 5326, "Hot": 0, "New": 1, "Level": 5, "Sort": 0, "Maintain": 0, "ModifyTime": "2018-05-21T11:13:45.76Z",
     "CreateTime": "2018-05-21T11:13:45.76Z", "Locked": 0, "Mobile": 1, "Html5": 1, "Code": "18", "CNName": "银河疯爆",
     "CodeType": "NULL", "Category": "94", "PlatformID": 27},
    {"ID": 5324, "Hot": 0, "New": 1, "Level": 5, "Sort": 0, "Maintain": 0, "ModifyTime": "2018-05-21T11:13:45.757Z",
     "CreateTime": "2018-05-21T11:13:45.757Z", "Locked": 0, "Mobile": 1, "Html5": 1, "Code": "8", "CNName": "爆炸糖2",
     "CodeType": "NULL", "Category": "94", "PlatformID": 27},
    {"ID": 5325, "Hot": 0, "New": 1, "Level": 5, "Sort": 0, "Maintain": 0, "ModifyTime": "2018-05-21T11:13:45.757Z",
     "CreateTime": "2018-05-21T11:13:45.757Z", "Locked": 0, "Mobile": 1, "Html5": 1, "Code": "14", "CNName": "大熊猫",
     "CodeType": "NULL", "Category": "94", "PlatformID": 27},
    {"ID": 5323, "Hot": 0, "New": 1, "Level": 5, "Sort": 0, "Maintain": 0, "ModifyTime": "2018-05-21T11:13:45.753Z",
     "CreateTime": "2018-05-21T11:13:45.753Z", "Locked": 0, "Mobile": 1, "Html5": 1, "Code": "13", "CNName": "招财8",
     "CodeType": "NULL", "Category": "94", "PlatformID": 27},
    {"ID": 5322, "Hot": 0, "New": 1, "Level": 5, "Sort": 0, "Maintain": 0, "ModifyTime": "2018-05-21T11:13:45.75Z",
     "CreateTime": "2018-05-21T11:13:45.75Z", "Locked": 0, "Mobile": 1, "Html5": 1, "Code": "106", "CNName": "龙王",
     "CodeType": "NULL", "Category": "94", "PlatformID": 27},
    {"ID": 5321, "Hot": 0, "New": 1, "Level": 5, "Sort": 0, "Maintain": 0, "ModifyTime": "2018-05-21T11:13:45.75Z",
     "CreateTime": "2018-05-21T11:13:45.75Z", "Locked": 0, "Mobile": 1, "Html5": 1, "Code": "12", "CNName": "幸运骰",
     "CodeType": "NULL", "Category": "94", "PlatformID": 27},
    {"ID": 5320, "Hot": 0, "New": 1, "Level": 5, "Sort": 0, "Maintain": 0, "ModifyTime": "2018-05-21T11:13:45.747Z",
     "CreateTime": "2018-05-21T11:13:45.747Z", "Locked": 0, "Mobile": 1, "Html5": 1, "Code": "11", "CNName": "联盟",
     "CodeType": "NULL", "Category": "94", "PlatformID": 27},
    {"ID": 5319, "Hot": 0, "New": 1, "Level": 5, "Sort": 0, "Maintain": 0, "ModifyTime": "2018-05-21T11:13:45.743Z",
     "CreateTime": "2018-05-21T11:13:45.743Z", "Locked": 0, "Mobile": 1, "Html5": 1, "Code": "9", "CNName": "超级巨星",
     "CodeType": "NULL", "Category": "94", "PlatformID": 27},
    {"ID": 5317, "Hot": 0, "New": 1, "Level": 5, "Sort": 0, "Maintain": 0, "ModifyTime": "2018-05-21T11:13:45.74Z",
     "CreateTime": "2018-05-21T11:13:45.74Z", "Locked": 0, "Mobile": 1, "Html5": 1, "Code": "15", "CNName": "龙8",
     "CodeType": "NULL", "Category": "94", "PlatformID": 27},
    {"ID": 5318, "Hot": 0, "New": 1, "Level": 5, "Sort": 0, "Maintain": 0, "ModifyTime": "2018-05-21T11:13:45.74Z",
     "CreateTime": "2018-05-21T11:13:45.74Z", "Locked": 0, "Mobile": 1, "Html5": 1, "Code": "5", "CNName": "发发发",
     "CodeType": "NULL", "Category": "94", "PlatformID": 27},
    {"ID": 5316, "Hot": 0, "New": 1, "Level": 5, "Sort": 0, "Maintain": 0, "ModifyTime": "2018-05-21T11:13:45.737Z",
     "CreateTime": "2018-05-21T11:13:45.737Z", "Locked": 0, "Mobile": 1, "Html5": 1, "Code": "3", "CNName": "777",
     "CodeType": "NULL", "Category": "94", "PlatformID": 27},
    {"ID": 5314, "Hot": 0, "New": 1, "Level": 5, "Sort": 0, "Maintain": 0, "ModifyTime": "2018-05-21T11:13:45.733Z",
     "CreateTime": "2018-05-21T11:13:45.733Z", "Locked": 0, "Mobile": 1, "Html5": 1, "Code": "4", "CNName": "爆炸糖",
     "CodeType": "NULL", "Category": "94", "PlatformID": 27},
    {"ID": 5315, "Hot": 0, "New": 1, "Level": 5, "Sort": 0, "Maintain": 0, "ModifyTime": "2018-05-21T11:13:45.733Z",
     "CreateTime": "2018-05-21T11:13:45.733Z", "Locked": 0, "Mobile": 1, "Html5": 1, "Code": "7", "CNName": "魔钻",
     "CodeType": "NULL", "Category": "94", "PlatformID": 27},
    {"ID": 5313, "Hot": 0, "New": 1, "Level": 5, "Sort": 0, "Maintain": 0, "ModifyTime": "2018-05-21T11:13:45.73Z",
     "CreateTime": "2018-05-21T11:13:45.73Z", "Locked": 0, "Mobile": 1, "Html5": 1, "Code": "2", "CNName": "猴宝宝2",
     "CodeType": "NULL", "Category": "94", "PlatformID": 27},
    {"ID": 5312, "Hot": 0, "New": 1, "Level": 5, "Sort": 0, "Maintain": 0, "ModifyTime": "2018-05-21T11:13:45.713Z",
     "CreateTime": "2018-05-21T11:13:45.713Z", "Locked": 0, "Mobile": 1, "Html5": 1, "Code": "1", "CNName": "猴宝宝",
     "CodeType": "NULL", "Category": "94", "PlatformID": 27}], "Category": [{"Sort": 0, "ID": 94, "CNName": "经典老虎机"}],
           "PlatformID": 27, "LocalSaveDate": 1572857919556}